# WhatArch

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  README.md  WhatArch.csproj  WhatArch.slnx  version.json
.claude/: settings.json  settings.local.json
.github/: dependabot.yml
.github/actions/install-tools/: action.yml
.github/workflows/: CI.yml  PR.yml  Release.yml  workflow_build.yml
assets/: GenerateIcon.ps1
docs/: architecture.md  prompt.md
eng/: Packaging.props
src/WhatArch/: FileResolver.cs  PeArchitectureReader.cs  Program.cs  RunOnTestFiles.ps1  ScoopShimResolver.cs  WhatArch.csproj  WhatArchRunner.cs
src/WhatArch/Abstractions/: EnvironmentVariableProvider.cs  IEnvironmentVariableProvider.cs
tests/WhatArch.Tests/: FileResolverTests.cs  PeArchitectureReaderSyntheticTests.cs  PeArchitectureReaderTests.cs  ScoopShimResolverTests.cs  TestHelpers.cs  TestPeBuilder.cs  WhatArch.Tests.csproj  WhatArchRunnerShimTests.cs  WhatArchRunnerTests.cs
tests/WhatArch.Tests/Abstractions/: EnvironmentVariableProviderTests.cs
tests/WhatArch.Tests/TestUtilities/: FakeEnvironmentVariableProvider.cs
tests/assets/: build.ps1  not_a_pe.txt
tests/assets/SampleApp/: Program.cs  SampleApp.csproj
