
<Project>
  <PropertyGroup>
    <RepoRootPath>$(MSBuildThisFileDirectory)</RepoRootPath>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <ArtifactsPath>$(RepoRootPath)__artifacts</ArtifactsPath>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)\eng\Defaults.props" />
</Project>
