<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Global Tool Configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>whatarch</ToolCommandName>
    <PackageId>WhatArch</PackageId>
    <Version>1.0.0</Version>
    <Authors>Craig</Authors>
    <Description>A command-line tool to detect the target architecture of Windows PE binaries</Description>
  </PropertyGroup>

</Project>
